<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9CZ-9S-IWv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face RecognitionVC-->
        <scene sceneID="iLG-Zi-Roi">
            <objects>
                <viewController storyboardIdentifier="FaceRecognitionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KvB-0O-vWU" customClass="FaceRecognitionVC" customModule="Aika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3H4-36-AJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-Oo-jUz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-KN-yDS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-kH-I5W">
                                <rect key="frame" x="20" y="722" width="240" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-Ii-7IA" customClass="BubbleShapeView" customModule="Aika" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" name="viking"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" name="allsports"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-gl-qKp">
                                        <rect key="frame" x="8" y="8" width="224" height="104"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pfv-gl-qKp" firstAttribute="leading" secondItem="xg5-kH-I5W" secondAttribute="leading" constant="8" id="28r-Cb-pQy"/>
                                    <constraint firstItem="pfv-gl-qKp" firstAttribute="top" secondItem="xg5-kH-I5W" secondAttribute="top" constant="8" id="ATt-D6-XZh"/>
                                    <constraint firstItem="8eQ-Ii-7IA" firstAttribute="top" secondItem="xg5-kH-I5W" secondAttribute="top" id="Rs6-eI-hG0"/>
                                    <constraint firstAttribute="bottom" secondItem="8eQ-Ii-7IA" secondAttribute="bottom" id="T0l-Va-0eA"/>
                                    <constraint firstItem="8eQ-Ii-7IA" firstAttribute="leading" secondItem="xg5-kH-I5W" secondAttribute="leading" id="WQl-Yr-noq"/>
                                    <constraint firstAttribute="trailing" secondItem="pfv-gl-qKp" secondAttribute="trailing" constant="8" id="bKg-f1-LSK"/>
                                    <constraint firstAttribute="bottom" secondItem="pfv-gl-qKp" secondAttribute="bottom" constant="8" id="kpG-ox-CNt"/>
                                    <constraint firstAttribute="height" constant="120" id="lRN-12-Bcs"/>
                                    <constraint firstAttribute="width" constant="240" id="oAB-sX-ok8"/>
                                    <constraint firstAttribute="trailing" secondItem="8eQ-Ii-7IA" secondAttribute="trailing" id="w5g-ss-xVh"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stickman" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-1N-XxM">
                                <rect key="frame" x="260" y="722" width="154" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q44-mT-6et"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXh-Oo-jUz" firstAttribute="leading" secondItem="q44-mT-6et" secondAttribute="leading" id="0NO-Sd-rPJ"/>
                            <constraint firstItem="fXh-Oo-jUz" firstAttribute="top" secondItem="q44-mT-6et" secondAttribute="top" id="2xr-rI-u7b"/>
                            <constraint firstItem="D6D-1N-XxM" firstAttribute="trailing" secondItem="q44-mT-6et" secondAttribute="trailing" id="3Pm-6E-os5"/>
                            <constraint firstItem="D6D-1N-XxM" firstAttribute="top" secondItem="xg5-kH-I5W" secondAttribute="top" id="3qL-jQ-Vvp"/>
                            <constraint firstItem="xg5-kH-I5W" firstAttribute="leading" secondItem="q44-mT-6et" secondAttribute="leading" constant="20" id="KN5-nC-TN5"/>
                            <constraint firstItem="D6D-1N-XxM" firstAttribute="leading" secondItem="xg5-kH-I5W" secondAttribute="trailing" id="Ltg-Th-eIm"/>
                            <constraint firstItem="q44-mT-6et" firstAttribute="trailing" secondItem="VSJ-KN-yDS" secondAttribute="trailing" id="NJe-A9-PyV"/>
                            <constraint firstItem="fXh-Oo-jUz" firstAttribute="bottom" secondItem="q44-mT-6et" secondAttribute="bottom" id="P2y-qe-dhk"/>
                            <constraint firstItem="q44-mT-6et" firstAttribute="bottom" secondItem="xg5-kH-I5W" secondAttribute="bottom" constant="20" id="TOv-Gd-0ks"/>
                            <constraint firstItem="fXh-Oo-jUz" firstAttribute="trailing" secondItem="q44-mT-6et" secondAttribute="trailing" id="WNi-a7-tGv"/>
                            <constraint firstItem="D6D-1N-XxM" firstAttribute="bottom" secondItem="xg5-kH-I5W" secondAttribute="bottom" id="c6m-Fc-kuH"/>
                            <constraint firstItem="VSJ-KN-yDS" firstAttribute="top" secondItem="q44-mT-6et" secondAttribute="top" id="j0l-LE-aDT"/>
                            <constraint firstItem="q44-mT-6et" firstAttribute="bottom" secondItem="VSJ-KN-yDS" secondAttribute="bottom" id="k1c-uR-wUG"/>
                            <constraint firstItem="VSJ-KN-yDS" firstAttribute="leading" secondItem="q44-mT-6et" secondAttribute="leading" id="nEg-lg-lKh"/>
                            <constraint firstItem="D6D-1N-XxM" firstAttribute="centerY" secondItem="xg5-kH-I5W" secondAttribute="centerY" id="rPx-r4-lmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceLabel" destination="pfv-gl-qKp" id="qdU-fl-4XG"/>
                        <outlet property="labelView" destination="xg5-kH-I5W" id="gTy-TN-qeE"/>
                        <outlet property="sceneView" destination="fXh-Oo-jUz" id="uD7-Mq-gch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH3-Z0-PVX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="98"/>
        </scene>
        <!--Speech RecognitionVC-->
        <scene sceneID="Fwb-8T-rxD">
            <objects>
                <viewController storyboardIdentifier="SpeechRecognitionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sVY-Nh-WgJ" customClass="SpeechRecognitionVC" customModule="Aika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auO-S9-2Tx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-dc-jRE">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ql-DU-SEK">
                                <rect key="frame" x="20" y="220" width="374" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUW-mb-WlW">
                                <rect key="frame" x="184" y="658" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="sVY-Nh-WgJ" eventType="touchUpInside" id="OmS-xc-MRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nHg-qf-b3j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="HnP-dc-jRE" id="NP1-fl-Pby"/>
                        <outlet property="detectedTextLabel" destination="6Ql-DU-SEK" id="WII-vk-PWr"/>
                        <outlet property="startButton" destination="tUW-mb-WlW" id="aKQ-tK-Elr"/>
                        <outlet property="waveFormView" destination="9Cg-ZZ-CPg" id="cEn-Yx-hSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKX-FI-DpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="97.767857142857139"/>
        </scene>
        <!--Speech AnalyzerVC-->
        <scene sceneID="nai-2I-e9C">
            <objects>
                <viewController storyboardIdentifier="SpeechAnalyzerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ce2-Zb-FTo" customClass="SpeechAnalyzerVC" customModule="Aika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2E-H1-Vbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-dO-szJ">
                                <rect key="frame" x="20" y="220" width="374" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WeR-Lu-BaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="transcriberText" destination="iDB-dO-szJ" id="PNu-Dg-BbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oue-hR-CqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="809.59821428571422"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0oR-Ky-Akj">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9CZ-9S-IWv" customClass="MainViewController" customModule="Aika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsC-64-ZSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-3H-5K5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-Ri-xf9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Usu-hG-zhL">
                                <rect key="frame" x="314" y="722" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QzD-Qp-K1N"/>
                                    <constraint firstAttribute="width" constant="100" id="jo5-f6-rAH"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-Fa-v90">
                                <rect key="frame" x="20" y="642" width="294" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-lQ-hBB" customClass="BubbleShapeView" customModule="Aika" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" name="viking"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" name="allsports"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, how are you today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-au-sdt">
                                        <rect key="frame" x="16" y="16" width="146.5" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-ZZ-CPg" customClass="WaveFormView" customModule="Aika" customModuleProvider="target">
                                        <rect key="frame" x="16" y="48" width="262" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gAV-Kd-OYa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-z5-iW1">
                                        <rect key="frame" x="20" y="114" width="254" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jIc-au-sdt" secondAttribute="trailing" constant="20" symbolic="YES" id="9Th-PS-XtF"/>
                                    <constraint firstItem="zNf-lQ-hBB" firstAttribute="top" secondItem="kl7-Fa-v90" secondAttribute="top" id="AUB-TG-U6s"/>
                                    <constraint firstAttribute="trailing" secondItem="zLr-z5-iW1" secondAttribute="trailing" constant="20" id="BbO-WX-fwj"/>
                                    <constraint firstItem="9Cg-ZZ-CPg" firstAttribute="leading" secondItem="kl7-Fa-v90" secondAttribute="leading" constant="16" id="Dyy-0q-dAM"/>
                                    <constraint firstItem="9Cg-ZZ-CPg" firstAttribute="top" secondItem="jIc-au-sdt" secondAttribute="bottom" constant="16" id="RMM-8a-iNr"/>
                                    <constraint firstItem="zLr-z5-iW1" firstAttribute="top" secondItem="9Cg-ZZ-CPg" secondAttribute="bottom" constant="16" id="aEn-p7-Tvb"/>
                                    <constraint firstAttribute="height" constant="150" id="bgp-wH-3eV"/>
                                    <constraint firstItem="jIc-au-sdt" firstAttribute="leading" secondItem="kl7-Fa-v90" secondAttribute="leading" constant="16" id="c5y-Xu-2pf"/>
                                    <constraint firstItem="zLr-z5-iW1" firstAttribute="leading" secondItem="kl7-Fa-v90" secondAttribute="leading" constant="20" id="cGK-fK-DEu"/>
                                    <constraint firstItem="jIc-au-sdt" firstAttribute="top" secondItem="kl7-Fa-v90" secondAttribute="top" constant="16" id="drm-rt-Fva"/>
                                    <constraint firstAttribute="trailing" secondItem="zNf-lQ-hBB" secondAttribute="trailing" id="fv6-KX-0Lq"/>
                                    <constraint firstItem="zNf-lQ-hBB" firstAttribute="leading" secondItem="kl7-Fa-v90" secondAttribute="leading" id="kxt-fm-ZBI"/>
                                    <constraint firstAttribute="trailing" secondItem="9Cg-ZZ-CPg" secondAttribute="trailing" constant="16" id="vDw-s1-pQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zNf-lQ-hBB" secondAttribute="bottom" id="xDd-Rd-emD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ykj-cD-zS4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4w-Ri-xf9" firstAttribute="top" secondItem="Ykj-cD-zS4" secondAttribute="top" id="5J9-l7-dHo"/>
                            <constraint firstItem="Ykj-cD-zS4" firstAttribute="trailing" secondItem="e4w-Ri-xf9" secondAttribute="trailing" id="6rY-TY-ypj"/>
                            <constraint firstItem="rWv-3H-5K5" firstAttribute="leading" secondItem="Ykj-cD-zS4" secondAttribute="leading" id="HFM-9D-VtH"/>
                            <constraint firstItem="Ykj-cD-zS4" firstAttribute="bottom" secondItem="Usu-hG-zhL" secondAttribute="bottom" constant="20" id="Qrb-S7-Awf"/>
                            <constraint firstItem="rWv-3H-5K5" firstAttribute="top" secondItem="Ykj-cD-zS4" secondAttribute="top" id="SLk-Q0-oBO"/>
                            <constraint firstItem="Usu-hG-zhL" firstAttribute="leading" secondItem="kl7-Fa-v90" secondAttribute="trailing" id="Sgb-iB-AsX"/>
                            <constraint firstItem="Ykj-cD-zS4" firstAttribute="trailing" secondItem="Usu-hG-zhL" secondAttribute="trailing" id="Tzs-E8-v9J"/>
                            <constraint firstItem="kl7-Fa-v90" firstAttribute="leading" secondItem="Ykj-cD-zS4" secondAttribute="leading" constant="20" id="XQI-jm-iMe"/>
                            <constraint firstItem="rWv-3H-5K5" firstAttribute="trailing" secondItem="Ykj-cD-zS4" secondAttribute="trailing" id="esq-oe-Pei"/>
                            <constraint firstItem="Ykj-cD-zS4" firstAttribute="bottom" secondItem="kl7-Fa-v90" secondAttribute="bottom" constant="70" id="mtW-KN-rX9"/>
                            <constraint firstItem="Ykj-cD-zS4" firstAttribute="bottom" secondItem="e4w-Ri-xf9" secondAttribute="bottom" id="oCe-N7-1Kn"/>
                            <constraint firstItem="e4w-Ri-xf9" firstAttribute="leading" secondItem="Ykj-cD-zS4" secondAttribute="leading" id="qso-O6-Liy"/>
                            <constraint firstItem="rWv-3H-5K5" firstAttribute="bottom" secondItem="Ykj-cD-zS4" secondAttribute="bottom" id="snk-VL-cYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icAika" destination="Usu-hG-zhL" id="oEw-0f-XAl"/>
                        <outlet property="lblAikaMain" destination="jIc-au-sdt" id="CTo-yn-JB0"/>
                        <outlet property="lblSpeechRecognizer" destination="zLr-z5-iW1" id="kXL-tc-Uno"/>
                        <outlet property="sceneView" destination="rWv-3H-5K5" id="v2G-HW-skS"/>
                        <outlet property="waveForm" destination="9Cg-ZZ-CPg" id="lb4-bk-ZYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUo-SF-NIi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="normal" width="376" height="646"/>
        <image name="stickman" width="1200" height="1200"/>
        <namedColor name="allsports">
            <color red="0.0" green="0.42745098039215684" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="viking">
            <color red="0.3843137254901961" green="0.77647058823529413" blue="0.87450980392156863" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
