<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9CZ-9S-IWv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0oR-Ky-Akj">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9CZ-9S-IWv" customClass="MainViewController" customModule="Aika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsC-64-ZSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-3H-5K5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-hU-J8Z">
                                <rect key="frame" x="16" y="60" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-Dm-MQv">
                                <rect key="frame" x="367" y="100" width="27" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="g3z-hJ-yXw" kind="presentation" identifier="showSettingSegue" modalPresentationStyle="overFullScreen" id="Ms2-e4-aPO"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-aD-WhR">
                                <rect key="frame" x="369" y="64" width="25" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="bYe-y9-OCx" kind="presentation" identifier="showResultSegue" modalPresentationStyle="overFullScreen" id="ztb-RC-QSh"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-Ri-xf9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Usu-hG-zhL">
                                <rect key="frame" x="314" y="722" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QzD-Qp-K1N"/>
                                    <constraint firstAttribute="width" constant="100" id="jo5-f6-rAH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-Fa-v90">
                                <rect key="frame" x="20" y="642" width="294" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-lQ-hBB" customClass="BubbleShapeView" customModule="Aika" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" name="viking"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" name="allsports"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hi, how are you today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-au-sdt">
                                        <rect key="frame" x="16" y="16" width="146.5" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-ux-sGo">
                                        <rect key="frame" x="172.5" y="16" width="101.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-Mi-kKe">
                                        <rect key="frame" x="16" y="40" width="262" height="94"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-HU-xDE">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="0.0"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EFk-LW-Z0W">
                                                        <rect key="frame" x="0.0" y="-33" width="262" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-yX-9Hc" customClass="DesignableButton" customModule="Aika" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="W3m-X4-MHE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="Train Public Speaking"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnOptionTrain:" destination="9CZ-9S-IWv" eventType="touchUpInside" id="PBI-DY-3MZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-Eh-Wtf" customClass="DesignableButton" customModule="Aika" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="36" width="262" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="hEr-xZ-o3c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="Listen to your story"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnOptionListen:" destination="9CZ-9S-IWv" eventType="touchUpInside" id="sRp-WR-YbR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EFk-LW-Z0W" firstAttribute="centerY" secondItem="AuL-HU-xDE" secondAttribute="centerY" id="JIP-Qz-4py"/>
                                                    <constraint firstAttribute="trailing" secondItem="EFk-LW-Z0W" secondAttribute="trailing" id="RKO-ae-snR"/>
                                                    <constraint firstItem="EFk-LW-Z0W" firstAttribute="leading" secondItem="AuL-HU-xDE" secondAttribute="leading" id="a4R-k1-Wry"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aet-8o-vLP">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-ZZ-CPg" customClass="WaveFormView" customModule="Aika" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gAV-Kd-OYa"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-z5-iW1">
                                                        <rect key="frame" x="0.0" y="58" width="262" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zLr-z5-iW1" firstAttribute="leading" secondItem="aet-8o-vLP" secondAttribute="leading" id="0Qp-Eb-Aw5"/>
                                                    <constraint firstItem="zLr-z5-iW1" firstAttribute="top" secondItem="9Cg-ZZ-CPg" secondAttribute="bottom" constant="8" id="Jbm-7k-mbb"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Cg-ZZ-CPg" secondAttribute="trailing" id="Uqx-YC-25L"/>
                                                    <constraint firstAttribute="trailing" secondItem="zLr-z5-iW1" secondAttribute="trailing" id="hQV-eB-tSD"/>
                                                    <constraint firstItem="9Cg-ZZ-CPg" firstAttribute="top" secondItem="aet-8o-vLP" secondAttribute="top" id="oQS-uD-pW0"/>
                                                    <constraint firstItem="9Cg-ZZ-CPg" firstAttribute="leading" secondItem="aet-8o-vLP" secondAttribute="leading" id="rdb-tU-cLa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-ab-1QQ">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="94"/>
                                                <subviews>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-X2-mKb">
                                                        <rect key="frame" x="101" y="17.5" width="60" height="59"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lng-Ke-OeG">
                                                        <rect key="frame" x="101" y="17" width="60" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-sl-5xe">
                                                                <rect key="frame" x="-44" y="22" width="146.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TYy-sl-5xe" secondAttribute="trailing" constant="-42.5" id="0yK-Px-xvG"/>
                                                            <constraint firstAttribute="width" constant="60" id="6iQ-PX-rYd"/>
                                                            <constraint firstItem="TYy-sl-5xe" firstAttribute="top" secondItem="lng-Ke-OeG" secondAttribute="top" constant="22" id="RUs-BV-IET"/>
                                                            <constraint firstAttribute="bottom" secondItem="TYy-sl-5xe" secondAttribute="bottom" constant="22" id="kX8-E3-DDU"/>
                                                            <constraint firstAttribute="height" constant="60" id="pfv-If-9jI"/>
                                                            <constraint firstItem="TYy-sl-5xe" firstAttribute="leading" secondItem="lng-Ke-OeG" secondAttribute="leading" constant="-44" id="rnd-Jh-uxd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JUP-X2-mKb" firstAttribute="leading" secondItem="lng-Ke-OeG" secondAttribute="leading" id="AVb-Iq-eud"/>
                                                    <constraint firstItem="lng-Ke-OeG" firstAttribute="centerY" secondItem="CiN-ab-1QQ" secondAttribute="centerY" id="EOq-nm-Un4"/>
                                                    <constraint firstItem="lng-Ke-OeG" firstAttribute="centerX" secondItem="CiN-ab-1QQ" secondAttribute="centerX" id="P1P-Gp-Mkq"/>
                                                    <constraint firstItem="JUP-X2-mKb" firstAttribute="bottom" secondItem="lng-Ke-OeG" secondAttribute="bottom" id="POn-xK-c8E"/>
                                                    <constraint firstItem="JUP-X2-mKb" firstAttribute="trailing" secondItem="lng-Ke-OeG" secondAttribute="trailing" id="aIZ-wo-9fO"/>
                                                    <constraint firstItem="JUP-X2-mKb" firstAttribute="top" secondItem="lng-Ke-OeG" secondAttribute="top" id="fdv-li-USd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r9d-ux-sGo" secondAttribute="trailing" constant="20" id="2bX-zF-TcG"/>
                                    <constraint firstItem="cYi-Mi-kKe" firstAttribute="top" secondItem="jIc-au-sdt" secondAttribute="bottom" multiplier="0.5" constant="24" id="5PL-Mp-10e"/>
                                    <constraint firstItem="zNf-lQ-hBB" firstAttribute="top" secondItem="kl7-Fa-v90" secondAttribute="top" id="AUB-TG-U6s"/>
                                    <constraint firstItem="r9d-ux-sGo" firstAttribute="top" secondItem="kl7-Fa-v90" secondAttribute="top" constant="16" id="FTF-5F-NFE"/>
                                    <constraint firstItem="cYi-Mi-kKe" firstAttribute="leading" secondItem="kl7-Fa-v90" secondAttribute="leading" constant="16" id="W9W-yS-fqn"/>
                                    <constraint firstAttribute="height" constant="150" id="bgp-wH-3eV"/>
                                    <constraint firstItem="jIc-au-sdt" firstAttribute="leading" secondItem="kl7-Fa-v90" secondAttribute="leading" constant="16" id="c5y-Xu-2pf"/>
                                    <constraint firstItem="jIc-au-sdt" firstAttribute="top" secondItem="kl7-Fa-v90" secondAttribute="top" constant="16" id="drm-rt-Fva"/>
                                    <constraint firstAttribute="trailing" secondItem="zNf-lQ-hBB" secondAttribute="trailing" id="fv6-KX-0Lq"/>
                                    <constraint firstAttribute="bottom" secondItem="cYi-Mi-kKe" secondAttribute="bottom" constant="16" id="kZV-IW-y6J"/>
                                    <constraint firstItem="zNf-lQ-hBB" firstAttribute="leading" secondItem="kl7-Fa-v90" secondAttribute="leading" id="kxt-fm-ZBI"/>
                                    <constraint firstItem="r9d-ux-sGo" firstAttribute="leading" secondItem="jIc-au-sdt" secondAttribute="trailing" constant="10" id="l3B-p4-Hhm"/>
                                    <constraint firstAttribute="trailing" secondItem="cYi-Mi-kKe" secondAttribute="trailing" constant="16" id="ozm-SY-6Bh"/>
                                    <constraint firstAttribute="bottom" secondItem="zNf-lQ-hBB" secondAttribute="bottom" id="xDd-Rd-emD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ykj-cD-zS4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ykj-cD-zS4" firstAttribute="trailing" secondItem="HJG-aD-WhR" secondAttribute="trailing" constant="20" id="5Ea-pf-iEa"/>
                            <constraint firstItem="e4w-Ri-xf9" firstAttribute="top" secondItem="Ykj-cD-zS4" secondAttribute="top" id="5J9-l7-dHo"/>
                            <constraint firstItem="Ykj-cD-zS4" firstAttribute="trailing" secondItem="e4w-Ri-xf9" secondAttribute="trailing" id="6rY-TY-ypj"/>
                            <constraint firstItem="DNS-hU-J8Z" firstAttribute="top" secondItem="Ykj-cD-zS4" secondAttribute="top" constant="16" id="C43-TR-rlA"/>
                            <constraint firstItem="rWv-3H-5K5" firstAttribute="leading" secondItem="Ykj-cD-zS4" secondAttribute="leading" id="HFM-9D-VtH"/>
                            <constraint firstItem="EFo-Dm-MQv" firstAttribute="top" secondItem="HJG-aD-WhR" secondAttribute="bottom" id="PXW-vl-8z3"/>
                            <constraint firstItem="Ykj-cD-zS4" firstAttribute="bottom" secondItem="Usu-hG-zhL" secondAttribute="bottom" constant="20" id="Qrb-S7-Awf"/>
                            <constraint firstItem="rWv-3H-5K5" firstAttribute="top" secondItem="Ykj-cD-zS4" secondAttribute="top" id="SLk-Q0-oBO"/>
                            <constraint firstItem="Usu-hG-zhL" firstAttribute="leading" secondItem="kl7-Fa-v90" secondAttribute="trailing" id="Sgb-iB-AsX"/>
                            <constraint firstItem="HJG-aD-WhR" firstAttribute="top" secondItem="Ykj-cD-zS4" secondAttribute="top" constant="20" id="TiO-0e-ZPO"/>
                            <constraint firstItem="Ykj-cD-zS4" firstAttribute="trailing" secondItem="Usu-hG-zhL" secondAttribute="trailing" id="Tzs-E8-v9J"/>
                            <constraint firstItem="kl7-Fa-v90" firstAttribute="leading" secondItem="Ykj-cD-zS4" secondAttribute="leading" constant="20" id="XQI-jm-iMe"/>
                            <constraint firstItem="Ykj-cD-zS4" firstAttribute="trailing" secondItem="EFo-Dm-MQv" secondAttribute="trailing" constant="20" id="dwa-xX-mgt"/>
                            <constraint firstItem="DNS-hU-J8Z" firstAttribute="leading" secondItem="Ykj-cD-zS4" secondAttribute="leading" constant="16" id="e4S-Bx-EZO"/>
                            <constraint firstItem="rWv-3H-5K5" firstAttribute="trailing" secondItem="Ykj-cD-zS4" secondAttribute="trailing" id="esq-oe-Pei"/>
                            <constraint firstItem="Ykj-cD-zS4" firstAttribute="bottom" secondItem="kl7-Fa-v90" secondAttribute="bottom" constant="70" id="mtW-KN-rX9"/>
                            <constraint firstItem="Ykj-cD-zS4" firstAttribute="bottom" secondItem="e4w-Ri-xf9" secondAttribute="bottom" id="oCe-N7-1Kn"/>
                            <constraint firstItem="e4w-Ri-xf9" firstAttribute="leading" secondItem="Ykj-cD-zS4" secondAttribute="leading" id="qso-O6-Liy"/>
                            <constraint firstItem="rWv-3H-5K5" firstAttribute="bottom" secondItem="Ykj-cD-zS4" secondAttribute="bottom" id="snk-VL-cYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOptionListen" destination="vEv-Eh-Wtf" id="Orq-2w-kmM"/>
                        <outlet property="btnOptionTrain" destination="Q1s-yX-9Hc" id="3UP-YS-7sg"/>
                        <outlet property="circularProgressBar" destination="lng-Ke-OeG" id="lnm-Mr-bXQ"/>
                        <outlet property="icAika" destination="Usu-hG-zhL" id="oEw-0f-XAl"/>
                        <outlet property="imgProgress" destination="JUP-X2-mKb" id="rUp-Sa-fYC"/>
                        <outlet property="lblAikaMain" destination="jIc-au-sdt" id="CTo-yn-JB0"/>
                        <outlet property="lblAnalysis" destination="DNS-hU-J8Z" id="0i7-f7-eF5"/>
                        <outlet property="lblProgress" destination="TYy-sl-5xe" id="SlR-Y6-mQ9"/>
                        <outlet property="lblSpeechRecognizer" destination="zLr-z5-iW1" id="kXL-tc-Uno"/>
                        <outlet property="lblTimer" destination="r9d-ux-sGo" id="h8M-m2-Ugt"/>
                        <outlet property="sceneView" destination="rWv-3H-5K5" id="v2G-HW-skS"/>
                        <outlet property="viewMain" destination="kl7-Fa-v90" id="fqU-iy-AQe"/>
                        <outlet property="viewSpeechAnalyzer" destination="aet-8o-vLP" id="6wd-uJ-Zog"/>
                        <outlet property="viewTaskAnalyze" destination="CiN-ab-1QQ" id="y3E-Mz-WrC"/>
                        <outlet property="viewTaskOption" destination="AuL-HU-xDE" id="5SH-PG-BMl"/>
                        <outlet property="waveForm" destination="9Cg-ZZ-CPg" id="lb4-bk-ZYP"/>
                        <segue destination="lhr-zx-Oh1" kind="presentation" identifier="showInstructionSegue" modalPresentationStyle="overFullScreen" id="jCR-ik-S1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUo-SF-NIi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="589"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Yfg-te-Sii">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bYe-y9-OCx" customClass="ResultViewController" customModule="Aika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfD-0j-Kxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZr-3v-rpd">
                                <rect key="frame" x="32" y="303" width="350" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-3i-AOg" customClass="BubbleShapeView" customModule="Aika" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" name="viking"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" name="allsports"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="arrowDirectionIB" value="none"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Here's what I found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-Da-2bU">
                                        <rect key="frame" x="20" y="20" width="310" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piE-Pa-6Ju" customClass="DesignableButton" customModule="Aika" customModuleProvider="target">
                                        <rect key="frame" x="103" y="210" width="144" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zIw-f2-BDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Show my speech text"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-L3-16l" customClass="DesignableButton" customModule="Aika" customModuleProvider="target">
                                        <rect key="frame" x="142.5" y="250" width="65" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1IQ-Bt-aOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Got it!"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="SxU-n7-MLW" kind="unwind" unwindAction="unwind:" id="8cT-aI-jWZ"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-4T-61V">
                                        <rect key="frame" x="20" y="67.5" width="310" height="134.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W0D-kC-hlt">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Time Speaking : 50s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwj-25-6KZ">
                                        <rect key="frame" x="20" y="46" width="310" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J7d-Da-2bU" firstAttribute="top" secondItem="lZr-3v-rpd" secondAttribute="top" constant="20" id="0CF-LC-nHs"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nb-3i-AOg" secondAttribute="trailing" id="1X4-Mo-aJP"/>
                                    <constraint firstItem="NF3-L3-16l" firstAttribute="centerX" secondItem="lZr-3v-rpd" secondAttribute="centerX" id="4Pu-ql-T6c"/>
                                    <constraint firstItem="IeY-4T-61V" firstAttribute="top" secondItem="Lwj-25-6KZ" secondAttribute="bottom" constant="8" id="AOa-b2-j68"/>
                                    <constraint firstItem="J7d-Da-2bU" firstAttribute="leading" secondItem="lZr-3v-rpd" secondAttribute="leading" constant="20" id="I7E-m7-iVv"/>
                                    <constraint firstItem="NF3-L3-16l" firstAttribute="top" secondItem="piE-Pa-6Ju" secondAttribute="bottom" constant="10" id="PPw-Tg-yhb"/>
                                    <constraint firstItem="piE-Pa-6Ju" firstAttribute="centerX" secondItem="lZr-3v-rpd" secondAttribute="centerX" id="Qkz-Pr-IHK"/>
                                    <constraint firstItem="piE-Pa-6Ju" firstAttribute="top" secondItem="IeY-4T-61V" secondAttribute="bottom" constant="8" id="UnC-n5-I5e"/>
                                    <constraint firstItem="8Nb-3i-AOg" firstAttribute="top" secondItem="lZr-3v-rpd" secondAttribute="top" id="WWi-Mk-Npj"/>
                                    <constraint firstItem="8Nb-3i-AOg" firstAttribute="leading" secondItem="lZr-3v-rpd" secondAttribute="leading" id="cR2-Ch-Ezm"/>
                                    <constraint firstItem="IeY-4T-61V" firstAttribute="leading" secondItem="lZr-3v-rpd" secondAttribute="leading" constant="20" id="dUH-q3-4iN"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwj-25-6KZ" secondAttribute="trailing" constant="20" id="dzO-xd-Xz2"/>
                                    <constraint firstAttribute="trailing" secondItem="J7d-Da-2bU" secondAttribute="trailing" constant="20" id="eYt-ZT-EWr"/>
                                    <constraint firstAttribute="trailing" secondItem="IeY-4T-61V" secondAttribute="trailing" constant="20" id="fIY-ci-gCL"/>
                                    <constraint firstItem="Lwj-25-6KZ" firstAttribute="leading" secondItem="lZr-3v-rpd" secondAttribute="leading" constant="20" symbolic="YES" id="hla-vh-SUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="8Nb-3i-AOg" secondAttribute="bottom" id="l2o-bS-gac"/>
                                    <constraint firstAttribute="height" constant="300" id="y0v-es-tMt"/>
                                    <constraint firstItem="Lwj-25-6KZ" firstAttribute="top" secondItem="J7d-Da-2bU" secondAttribute="bottom" constant="10" id="y3z-6j-ZzC"/>
                                    <constraint firstAttribute="bottom" secondItem="NF3-L3-16l" secondAttribute="bottom" constant="20" id="zH9-Ld-Rsf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0q-PY-5AB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZr-3v-rpd" firstAttribute="centerY" secondItem="d0q-PY-5AB" secondAttribute="centerY" id="GES-FY-1Qb"/>
                            <constraint firstItem="lZr-3v-rpd" firstAttribute="centerX" secondItem="d0q-PY-5AB" secondAttribute="centerX" id="Q1c-QV-nTG"/>
                            <constraint firstItem="d0q-PY-5AB" firstAttribute="trailing" secondItem="lZr-3v-rpd" secondAttribute="trailing" constant="32" id="QR9-vS-0E1"/>
                            <constraint firstItem="lZr-3v-rpd" firstAttribute="leading" secondItem="d0q-PY-5AB" secondAttribute="leading" constant="32" id="hho-ve-aU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nwg-Rp-Ajy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw2-A0-S00" sceneMemberID="firstResponder"/>
                <exit id="SxU-n7-MLW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="199" y="589"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="kYk-Z3-hgJ">
            <objects>
                <viewController storyboardIdentifier="InstructionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lhr-zx-Oh1" customClass="InstructionViewController" customModule="Aika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btB-5H-dcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-GZ-5KB">
                                <rect key="frame" x="32" y="303" width="350" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-fD-7tN" customClass="BubbleShapeView" customModule="Aika" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" name="viking"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" name="allsports"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="arrowDirectionIB" value="none"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Manual Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-jT-vH1">
                                        <rect key="frame" x="20" y="20" width="310" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-uk-L9a" customClass="DesignableButton" customModule="Aika" customModuleProvider="target">
                                        <rect key="frame" x="142.5" y="250" width="65" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bvh-by-vZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Got it!"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="zmx-0u-28F" kind="unwind" unwindAction="unwind:" id="nb1-8E-SGh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hIC-uk-L9a" secondAttribute="bottom" constant="20" id="0K0-DR-isY"/>
                                    <constraint firstItem="WVx-jT-vH1" firstAttribute="top" secondItem="PPT-GZ-5KB" secondAttribute="top" constant="20" id="576-iG-47Z"/>
                                    <constraint firstAttribute="trailing" secondItem="WVx-jT-vH1" secondAttribute="trailing" constant="20" id="C1z-z4-gLb"/>
                                    <constraint firstAttribute="height" constant="300" id="Lj3-kU-NOO"/>
                                    <constraint firstAttribute="bottom" secondItem="c2p-fD-7tN" secondAttribute="bottom" id="QEb-Pz-4yn"/>
                                    <constraint firstAttribute="trailing" secondItem="c2p-fD-7tN" secondAttribute="trailing" id="RBf-mm-hsV"/>
                                    <constraint firstItem="c2p-fD-7tN" firstAttribute="top" secondItem="PPT-GZ-5KB" secondAttribute="top" id="W3Q-Kh-hi8"/>
                                    <constraint firstItem="hIC-uk-L9a" firstAttribute="centerX" secondItem="PPT-GZ-5KB" secondAttribute="centerX" id="ano-1c-Bgk"/>
                                    <constraint firstItem="WVx-jT-vH1" firstAttribute="leading" secondItem="PPT-GZ-5KB" secondAttribute="leading" constant="20" id="bol-w7-Zqc"/>
                                    <constraint firstItem="c2p-fD-7tN" firstAttribute="leading" secondItem="PPT-GZ-5KB" secondAttribute="leading" id="dxP-n8-nsc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dn0-FO-srr"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PPT-GZ-5KB" firstAttribute="centerX" secondItem="dn0-FO-srr" secondAttribute="centerX" id="ST7-TM-64D"/>
                            <constraint firstItem="PPT-GZ-5KB" firstAttribute="leading" secondItem="dn0-FO-srr" secondAttribute="leading" constant="32" id="mrH-ID-eWk"/>
                            <constraint firstItem="PPT-GZ-5KB" firstAttribute="centerY" secondItem="dn0-FO-srr" secondAttribute="centerY" id="tWR-q5-JBD"/>
                            <constraint firstItem="dn0-FO-srr" firstAttribute="trailing" secondItem="PPT-GZ-5KB" secondAttribute="trailing" constant="32" id="xQi-AA-y8H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTy-6Y-V2e" sceneMemberID="firstResponder"/>
                <exit id="zmx-0u-28F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-710" y="1361"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="rKv-zG-2Gd">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g3z-hJ-yXw" customClass="SettingViewController" customModule="Aika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjb-U5-MuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-sB-y8g">
                                <rect key="frame" x="32" y="303" width="350" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-mS-tbW" customClass="BubbleShapeView" customModule="Aika" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" name="viking"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" name="allsports"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="arrowDirectionIB" value="none"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-x0-MUt">
                                        <rect key="frame" x="20" y="20" width="310" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Use offline speech recognition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-qc-VBj">
                                        <rect key="frame" x="20" y="60" width="185" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ein-2n-y03">
                                        <rect key="frame" x="281" y="52.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onUseOfflineRecognition:" destination="g3z-hJ-yXw" eventType="valueChanged" id="VfT-Jj-z4b"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-Pp-zUu" customClass="DesignableButton" customModule="Aika" customModuleProvider="target">
                                        <rect key="frame" x="142.5" y="250" width="65" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GW2-rj-4zr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Got it!"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1SQ-bW-4Fv" kind="unwind" unwindAction="unwind:" id="f9n-O6-IFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e1M-x0-MUt" firstAttribute="top" secondItem="Jca-sB-y8g" secondAttribute="top" constant="20" id="0Uo-WG-g4o"/>
                                    <constraint firstItem="2v6-Pp-zUu" firstAttribute="centerX" secondItem="Jca-sB-y8g" secondAttribute="centerX" id="Di4-FE-XEl"/>
                                    <constraint firstAttribute="trailing" secondItem="ein-2n-y03" secondAttribute="trailing" constant="20" id="Dvf-5S-Nra"/>
                                    <constraint firstAttribute="trailing" secondItem="aGA-mS-tbW" secondAttribute="trailing" id="Jfs-nQ-ElU"/>
                                    <constraint firstItem="aGA-mS-tbW" firstAttribute="leading" secondItem="Jca-sB-y8g" secondAttribute="leading" id="KvI-d6-R25"/>
                                    <constraint firstAttribute="bottom" secondItem="2v6-Pp-zUu" secondAttribute="bottom" constant="20" id="S1P-cm-hcj"/>
                                    <constraint firstItem="ein-2n-y03" firstAttribute="centerY" secondItem="qf6-qc-VBj" secondAttribute="centerY" id="U5L-3v-H3h"/>
                                    <constraint firstItem="e1M-x0-MUt" firstAttribute="leading" secondItem="Jca-sB-y8g" secondAttribute="leading" constant="20" id="ZwR-pC-eeH"/>
                                    <constraint firstItem="qf6-qc-VBj" firstAttribute="leading" secondItem="aGA-mS-tbW" secondAttribute="leading" constant="20" id="cW1-Td-rBo"/>
                                    <constraint firstItem="aGA-mS-tbW" firstAttribute="top" secondItem="Jca-sB-y8g" secondAttribute="top" id="ftP-n3-G1b"/>
                                    <constraint firstItem="qf6-qc-VBj" firstAttribute="top" secondItem="e1M-x0-MUt" secondAttribute="bottom" constant="24" id="pLn-9e-W9Y"/>
                                    <constraint firstAttribute="height" constant="300" id="te6-S9-Cpv"/>
                                    <constraint firstAttribute="trailing" secondItem="e1M-x0-MUt" secondAttribute="trailing" constant="20" id="tfS-w2-74Q"/>
                                    <constraint firstAttribute="bottom" secondItem="aGA-mS-tbW" secondAttribute="bottom" id="vf5-Pa-udp"/>
                                    <constraint firstItem="ein-2n-y03" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qf6-qc-VBj" secondAttribute="trailing" constant="8" id="zTq-y9-eRE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aw9-en-2D3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jca-sB-y8g" firstAttribute="centerY" secondItem="Aw9-en-2D3" secondAttribute="centerY" id="J22-0h-71y"/>
                            <constraint firstItem="Jca-sB-y8g" firstAttribute="leading" secondItem="Aw9-en-2D3" secondAttribute="leading" constant="32" id="S3o-pW-QGh"/>
                            <constraint firstItem="Jca-sB-y8g" firstAttribute="centerX" secondItem="Aw9-en-2D3" secondAttribute="centerX" id="r7b-hT-S34"/>
                            <constraint firstItem="Aw9-en-2D3" firstAttribute="trailing" secondItem="Jca-sB-y8g" secondAttribute="trailing" constant="32" id="yld-wd-c9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="feu-VI-ZtX"/>
                    <connections>
                        <outlet property="offlineRecognitionControl" destination="ein-2n-y03" id="Ajn-YG-miU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFJ-FQ-oaf" sceneMemberID="firstResponder"/>
                <exit id="1SQ-bW-4Fv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="199" y="1361"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2v6-Pp-zUu">
            <size key="intrinsicContentSize" width="65" height="14"/>
        </designable>
        <designable name="NF3-L3-16l">
            <size key="intrinsicContentSize" width="65" height="14"/>
        </designable>
        <designable name="Q1s-yX-9Hc">
            <size key="intrinsicContentSize" width="113" height="26"/>
        </designable>
        <designable name="hIC-uk-L9a">
            <size key="intrinsicContentSize" width="65" height="14"/>
        </designable>
        <designable name="piE-Pa-6Ju">
            <size key="intrinsicContentSize" width="144" height="14"/>
        </designable>
        <designable name="vEv-Eh-Wtf">
            <size key="intrinsicContentSize" width="102" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="normal" width="376" height="646"/>
        <namedColor name="allsports">
            <color red="0.0" green="0.42745098039215684" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="viking">
            <color red="0.3843137254901961" green="0.77647058823529413" blue="0.87450980392156863" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
